@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
/* Variable */

:root {
  --desaturated-dark-blue: hsl(214, 17%, 51%);
  --grayish-blue: hsl(212, 23%, 69%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --font-size: 0.8rem;
  --large-font-size: 1.6rem;
}

/* CSS Starter File */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%; /* 1rem = 10px */
  line-height: 1.7;
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

body {
  font-family: "Manrope", sans-serif;
  font-size: var(--large-font-size);
  background-color: var(--grayish-blue);
  color: var(--very-dark-grayish-blue);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: #fff;
  width: 110rem;
  height: 35rem;
  border-radius: 10px;
}

.img-drawer {
  width: 50%;
  img {
    height: 100%;
    border-radius: 10px 0 0 10px;
    object-fit: cover;
  }
}

.describer-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 3rem 4rem;

  h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }

  p {
    color: var(--desaturated-dark-blue);
    font-size: var(--large-font-size);
    margin-bottom: 2.5rem;
  }
}

.described {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.author {
  display: flex;
  gap: 1rem;

  img {
    border-radius: 100px;
    width: 5rem;
    height: 5rem;
  }

  p {
    color: var(--desaturated-dark-blue);
  }
}

.socials {
  margin-right: 3.5rem;
  position: absolute;
}

.btn-social {
  background-color: var(--light-grayish-blue);
  border: none;
  border-radius: 50px;
  padding: 1.5rem;
  margin-right: 2.5rem;
  display: flex;
  align-items: center;
  cursor: pointer;

  img {
    width: 2rem;
    height: 2rem;
  }
}

.social-btns__position {
  position: relative;
  bottom: 9rem;
  left: 49.5rem;
  width: 10rem;
}

.share {
  color: var(--grayish-blue);
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 300;
  cursor: pointer;
}

.share:hover {
  color: var(--desaturated-dark-blue);
}

.social-btns {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 300%;
  gap: 1rem;
  background-color: var(--very-dark-grayish-blue);
  padding: 1rem 1.5rem;
  border-radius: 10px;
}

.social-btns::after {
  width: 25px;
  height: 25px;
  content: "";
  position: absolute;
  background-color: var(--very-dark-grayish-blue);
  top: 50%;
  left: 55%;
  margin-left: -20px;
  transform: rotate(45deg);
  margin-top: 25px;
}

.btn-social:hover {
  background-color: var(--very-dark-grayish-blue);
}

.social-btn {
  background-color: transparent;
  border: none;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  cursor: pointer;

  img {
    width: 2.5rem;
    height: 2.5rem;
  }
}

.social-btn :hover {
  background-color: var(--light-grayish-blue);
}

.hide {
  display: none;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* media queries */

@media (max-width: 1124px) {
  .card {
    width: 90%;
    height: auto;
    flex-direction: column;
  }

  .img-drawer {
    width: 100%;

    img {
      width: 100%;
      border-radius: 10px 10px 0 0;
      height: auto;
    }
  }

  .describer-card {
    margin: 2rem;
    text-align: center;

    h2 {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
    }

    p {
      font-size: var(--font-size);
      margin-bottom: 1.5rem;
    }
  }

  .socials {
    width: 20%;
    height: auto;
  }

  .social-btns__position {
    position: relative;
    bottom: 0rem;
    left: 2rem;
    width: 10%;
  }
}

@media (max-width: 768px) {
  .card {
    width: 90%;
    height: auto;
    flex-direction: column;
  }

  .img-drawer {
    width: 100%;
    img {
      border-radius: 10px 10px 0 0;
      height: auto;
    }
  }

  .describer-card {
    margin: 2rem;
    text-align: center;

    h2 {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
    }

    p {
      font-size: var(--font-size);
      margin-bottom: 1.5rem;
    }
  }

  .socials {
    position: static;
    margin-top: 1rem;
  }

  .social-btns__position {
    position: static;
    width: auto;
    left: auto;
    bottom: auto;
  }
}

@media (max-width: 375px) {
  .card {
    width: 100%;
    height: auto;
    flex-direction: column;
  }

  .img-drawer {
    width: 100%;
    img {
      border-radius: 10px 10px 0 0;
      height: auto;
    }
  }

  .describer-card {
    margin: 2rem;
    text-align: center;

    h2 {
      font-size: 2rem;
      margin-bottom: 1.5rem;
    }

    p {
      font-size: var(--font-size);
      margin-bottom: 1.5rem;
    }
  }

  .socials {
    position: static;
    margin-top: 1rem;
  }

  .social-btns__position {
    position: static;
    width: auto;
    left: auto;
    bottom: auto;
  }
}
